{
  "name": "timsexperiments",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "dependencies": {
    "bun": "^1.0.33",
    "typescript": "^5.4.5"
  }
}
